{
  "name": "@coinsswap/token-list",
  "version": "1.2.0",
  "description": "> The default token list for CoinsSwap.",
  "main": "build/commonjs/token.js",
  "module": "build/module/token.mjs",
  "scripts": {
    "c": "rollup -c",
    "ct": "rollup -c tokens.rollup.config.js",
    "build": "npm run c && npm run ct",
    "service": "node service",
    "zip": "rm -rf build/*.zip && node zip.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinsSwap/token-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoinsSwap/token-list/issues"
  },
  "homepage": "https://github.com/CoinsSwap/token-list#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.36.1",
    "zip-dir": "^2.0.0"
  },
  "dependencies": {
    "cp-file": "^9.0.0",
    "cryptocurrency-icons": "^0.17.1",
    "node-fetch": "^2.6.1"
  }
}
